{
	"name": "@hina-is/root",
	"private": true,
	"license": "AGPL-3.0",
	"type": "module",
	"workspaces": [
		"packages/*",
		"site"
	],
	"scripts": {
		"prebuild": "bun run --filter=@hina-is/bestdori --sequential generate-data generate-styles",
		"build": "bun run --filter=@hina-is/site build",
		"format": "prettier . --write"
	},
	"devDependencies": {
		"@ianvs/prettier-plugin-sort-imports": "4.7.1",
		"@xeonlink/prettier-plugin-organize-attributes": "1.1.0",
		"prettier": "3.8.1",
		"prettier-plugin-astro": "0.14.1",
		"prettier-plugin-tailwindcss": "0.7.2"
	}
}
