{
	"name": "@hina-is/site",
	"type": "module",
	"license": "AGPL-3.0",
	"scripts": {
		"check": "astro check",
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "14.2.0",
		"@astrojs/preact": "6.0.2",
		"@catppuccin/daisyui": "2.1.1",
		"@floating-ui/dom": "1.8.0",
		"@hina-is/bestdori": "workspace:*",
		"@iconify-json/lucide": "1.2.122",
		"@iconify-json/svg-spinners": "1.2.4",
		"@iconify/tailwind4": "1.2.3",
		"@orama/orama": "3.1.18",
		"@preact/signals": "2.11.0",
		"@tailwindcss/vite": "4.3.3",
		"@upstash/redis": "1.38.2",
		"@zumer/snapdom": "2.23.2",
		"astro": "7.2.0",
		"clsx": "2.1.1",
		"daisyui": "5.7.16",
		"dayjs": "1.11.21",
		"deepsignal": "1.6.0",
		"devalue": "5.9.0",
		"es-toolkit": "1.50.0",
		"hash-object": "5.1.0",
		"htmx.org": "2.0.10",
		"preact": "10.29.8",
		"random": "5.4.1",
		"tailwindcss": "4.3.3",
		"thumbhash": "0.1.1",
		"zod": "4.4.3"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.10",
		"@takumi-rs/image-response": "1.8.7",
		"@types/node": "25.9.5",
		"sharp": "0.35.3",
		"typescript": "6.0.3",
		"wrangler": "4.120.0"
	}
}
